set nu 
map b :view<CR>
map mm :cd /mnt<CR>
map mk :cd /mnt/drive0/Kodutööd<CR>
map mg :cd /home/karl/git<CR>
colorscheme desert

" Types for vifm 
filetype *.jpg,*.jpeg,*.png,*.webp,*.tiff,*.bmp,*.tga,*.gif feh %f 2>/dev/null 1>/dev/null &
filetype *.md5 md5sum -c %f
filetype *.mp4,*.mkv,*.mp3,*.flac,*.webm,*.ogg,*.mov,*.webm mpv --force-window=yes %f 2>/dev/null 1>/dev/null &
filetype *.pdf zathura %f 2>/dev/null 1>/dev/null &
filetype *.kdbx kpcli --kdb %c &
filetype *.odp,*.pptx,*.odt,*.docx libreoffice %f 2>/dev/null 1>/dev/null &

" File preview types using Überzug
fileviewer *.pdf
    \ vifmimg pdfpreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

fileviewer *.jpg,*.jpeg,*.png,*.tiff,*.webp,*.bmp,*.tga
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

fileviewer *.gif
    \ vifmimg gifpreview %px %py %pw %ph %c
    \ %pc
    \ vimfimg clear

fileviewer *.pdf
    \ vifmimg pdfpreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
    
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
          \ vifmimg videopreview %px %py %pw %ph %c 
          \ %pc 
          \ vifmimg clear
          " \ ffprobe -pretty %c 2>&1
